worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        # server_name  localhost;
        # server_name  192.168.0.125;

        location /chatroom/ {
            rewrite ^/chatroom(/.*)$ $1 break;
            proxy_pass http://localhost:19006;
            # proxy_pass http://192.168.0.125:19006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /websocket {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://localhost:4100;
            # proxy_pass http://192.168.0.125:4100;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # location /socket {
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;

        #     proxy_pass http://localhost:5100;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

    }
}
